# Autify-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/autify/be/: AutifyBeApplication.java
src/main/java/com/autify/be/api/: AutifyBeApplication.java
src/main/java/com/autify/be/api/controller/: RoleController.java  UserController.java
src/main/java/com/autify/be/api/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/autify/be/api/exceptions/: BadAuthException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/autify/be/api/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/autify/be/api/service/: RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/autify/be/api/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/autify/be/config/: ApiConfiguration.java
src/main/java/com/autify/be/controller/: RoleController.java  SessionController.java  UserController.java
src/main/java/com/autify/be/entity/: BaseEntity.java  ERole.java  Permission.java  Role.java  Session.java  User.java
src/main/java/com/autify/be/exceptions/: ApplicationInternalError.java  BadAuthException.java  BadRequestException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/autify/be/repo/: PermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/autify/be/service/: RoleService.java  SessionService.java  UserService.java
src/main/java/com/autify/be/service/impl/: RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: api.yml  config.json  hello-api.yml
src/main/resources/api/path/: roles.yml
src/main/resources/api/paths/: role.yml  roles.yml  user.yml  users.yml
src/main/resources/api/schemas/: _index.yml  role.yml  user.yml
src/main/resources/db/migration/: V1679803433__Create_Autify_Database_Schema.sql  V1679803433__Create_user_table.sql.sql  V1683034012__Create_role_table.sql  V1683424141__Create_permission_table.sql  V1683424329__Create_role_permission_composite_table.sql  V1684036191__create_session_table.sql
src/test/java/com/autify/be/: AutifyBeApplicationTests.java
